{
	"_version": "1.12.0",
	"sap.app": {
		"id": "home.kpmg.VisaTask",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZSS_VISATASK_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.2masterdetail",
			"version": "1.85.2"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "home.kpmg.VisaTask.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.66.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ushell": {},
				"sap.collaboration": {
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "home.kpmg.VisaTask.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			},
			"constant": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "./model/constant.json",
				"preload": false
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"viewPath": "home.kpmg.VisaTask.view",
				"controlId": "layout",
				"controlAggregation": "beginColumnPages",
				"bypassed": {
					"target": "notFound"
				},
				"async": true
			},
			"routes": [{
				"pattern": "",
				"name": "master",
				"target": "master"
			}, {
				"pattern": "VisaRequestSet/{PersonalID}/{VisaID}",
				"name": "detail",
				"target": ["master", "detail"]
			}, {
				"pattern": "Create",
				"name": "Create",
				"target": ["Create"]
			}],
			"targets": {
				"master": {
					"viewName": "Master",
					"viewLevel": 1,
					"viewId": "master"
				},
				"detail": {
					"viewName": "Detail",
					"viewId": "detail",
					"viewLevel": 1,
					"controlAggregation": "midColumnPages"
				},
				"detailObjectNotFound": {
					"viewName": "DetailObjectNotFound",
					"viewId": "detailObjectNotFound",
					"controlAggregation": "midColumnPages"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"Create": {
					"viewId": "create",
					"viewName": "Create",
					"viewLevel": 1,
					"controlAggregation": "midColumnPages"
				}
			}
		},
		"flexEnabled": true
	}
}